/* LESS Document */
@mobile:	~"only screen and (max-width: 767px)";
@tablet:	~"only screen and (min-width: 768px) and (max-width: 1199px)";
@desktop:   ~"only screen and (min-width: 1200px)";

@bildordner: "..";
@hauptfarbe:#085180;
@eduvidblau:#10507f;
@eduvidgrau:#DEDEDE;
@eduvidfontdark:#535353;
@hintergrundfarbe:#f7f7f7;
@menumouseover:#f8f9fa;

:root{
	--blue:@eduvidblau;
	--primary:@eduvidblau;
	--info:@eduvidblau;
}
:focus{
	outline:none !important;
	-webkit-box-shadow:none !important;
	box-shadow: none !important;
}
//Funktionen
.ahreffaerben(@farbe:#fff){
	a:link,a:visited, a:hover, a:active{
		color:@farbe;
		border: none;
		text-decoration: none;
	}

}
.NavigationsTabsLevel1(){
	.rahmen();
	margin-right: 5px;
	&.active{
		background-color: @eduvidblau;
		color:#fff;
		.sectionname{
			color:#fff;
		}
	}
	&.disabled{
		border:none !important;
		background-color:#fff !important;
	}
}
.NavigationsTabsLevel2(){
	//border-bottom: none;
	margin-bottom: 0px !important;
	&:nth-child(2){
		color:#fff;
		background-color: @eduvidblau;
		border-bottom: thin @eduvidblau solid;
		.nav-link{
			&.active{
				text-decoration: underline;
				text-underline-position: under;	
			}
			color:#fff;
			.sectionname{
				color:#fff;
			}
		}
	}
}
.rahmen(){
	border-radius: 5px 5px 0 0;
	border-color:@eduvidblau;
}


body{	
	background-color:@hintergrundfarbe;
}
//Seiteninhalt oben (Breadcrumbs usw.)
#page-header{
	padding:0px !important;
	.dropdown{ 
		& .icon{
			color:#fff;
		}
	}
	.page-header-headings{
		h1{
			color:#fff;
			text-shadow:2px 2px 6px #000;
		}
	}
	.btn-secondary{
		padding:3px 10px;
		background-color: @hintergrundfarbe;
		top:10px;
		&:focus,&:active{
			border:none;
			outline:none;
			-webkit-box-shadow:none;
			box-shadow: none;
		}
	}
	// "Bearbeiten einschalten"-Button etwas nch unten verschieben.
	#page-navbar+.ml-auto.d-flex{
		top:10px !important;
	}
	//Zahrad verschieben
	i.fa.fa-cog.fa-fw{
		position: absolute;
    	right: 0px;
	    top: 8px;
	}
	//Diskussion und Foren
	#search, .p-0{
		top:10px;
		
	}
	.form-control:focus{
		border:none !important;
	}

}
.editing .course-content ul.topics li.section.main:last-child, 
.editing .course-content ul.weeks li.section.main:last-child, 
.editing .course-content ul.periods li.section.main:last-child {
//	border-bottom: 1px solid @eduvidblau;
	border-bottom: none;
}
//Hauptinhalt der Seite
#page-content{
	.ahreffaerben(@eduvidfontdark);
	h3{
		&.sectionname{
			background-color:@hintergrundfarbe;
			padding:10px;
		}
	}
	.icon{
		color:@eduvidblau;
	}
	.btn-primary, .btn-block{
		background-color:@eduvidblau;
		border-color: @eduvidblau;
		color:#fff !important;
		.icon{
			color:#fff;
		}
	}
	//Foren und Diskussions-Buttons
	#id_advancedadddiscussion{
		color:@eduvidfontdark;
		border:solid 1px @eduvidfontdark;
	}

	.btn{
		color:#fff;
		text-decoration: none !important;
		&:focus{
			outline:none;
			-webkit-box-shadow:none;
			box-shadow:none;
		}
	}
	.btn-secondary{
		color:@eduvidfontdark !important;
		background-color: @hintergrundfarbe;
	}
	.disabled{
		background-color:@eduvidgrau;
		color:@eduvidfontdark !important;
	}
	.btn-outline-primary{
		background-color: @eduvidblau;
		color:#fff !important;
	}
	.btn-outline-dark, .btn-dark{
		background-color: @eduvidfontdark;
		color:#fff !important;
	}
	.editor_atto_wrap, .filemanager{
		.icon{
			color:@eduvidfontdark;
		}
	}
	.fa-question-circle{
		color:@eduvidblau !important;
	}
	.section-modchooser-text{
		color:@eduvidfontdark;
	}
	#region-main-box{
		h3{
			margin-top:2rem;
		}
		p{
			& a{
				text-decoration: underline;
			}
		}
		.form-control{
			padding:4px;
		}
		.course-content{
			//border-bottom:1px solid @eduvidblau;
			#changenumsections{
				margin-top: 1rem;
				padding: 0.5rem 1rem;
				background-color: @hintergrundfarbe;
			}
			.single-section{
				.nav-link{
					.tab_content  {
						& marker{				
							.rahmen();
							background-color: @eduvidblau;
							color:#fff;
						}
						&.tab_initial{
							color:#fff;
						}
						color:@eduvidblau;
					}
					.NavigationsTabsLevel1();
				}

				.nav-tabs{
					.NavigationsTabsLevel2();
				}
				.topics{
					.content{
						.section{
							margin-top:0px;
							.main{
								margin-top:0px;
								.clearfix{
									padding-bottom: 0px;
								}
							}
						}

					}
				}
				.section-navigation{
					.mdl-left, .mdl-right{
						background: @eduvidblau 0% 0% no-repeat padding-box;
						box-shadow: 0px 3px 6 px #00000029;
						opacity: 1;
						padding:7px 10px;
					}
				}
			}
			& ul{
				&.topics, &.weeks{
					& li{
						&.section{
							margin-top:0px !important;
							padding-bottom: 0px !important;
						}
					}
				}
			}
		}
		//.grade-navigation, [id*='-tab-container']{
		[role='main']{
			.page-item.active .page-link{
				background-color: @eduvidblau;
				border:none;
			}
			.mform{
				margin-top:1rem;
			}
			.categoryname{
				color:@eduvidfontdark;
			}
			.btn-icon{
				.icon{
					color:@eduvidfontdark;
				}
			}
			[data-region="filter"]{
				.dropdown{
					#groupingdropdown,#sortingdropdown,#displaydropdown{
						color:@eduvidblau !important;
						&:hover{
							color:#fff !important;
							.icon{
								color:#fff !important;
							}
						}
					}
				}
				.dropdown-item{
					&.active{
						background-color: @eduvidblau;
						color:#fff;
					}
				}
			}
			[data-region="calendar"]{
				#calendarviewdropdown{
					color:@eduvidblau !important;
					&:hover{
						color:#fff !important;
						.icon{
							color:#fff !important;
						}
					}
				}
				#course{
					&:hover{
						background-color:@menumouseover;
					}
					border:solid #6c757d 1px;
				}
				.dropdown-item{
					&.active{
						background-color: @eduvidblau;
						color:#fff;
					}
				}
			}
			.nav-tabs{
				.nav-link{
					.NavigationsTabsLevel1();
				}
				.NavigationsTabsLevel2();
				border-bottom: 5px solid @eduvidblau;
			}
			//Management der Schulen LInks färben
			.generaltable{
				.ahreffaerben(@eduvidfontdark);
			}
		}
		//Kalenderfilter in der rechten Karte
		.calendar_filters{
			.icon{
				color:@eduvidfontdark !important;
			}
		}
		
		// Tabelle für Beurteilung
		.user-grade{
			color: @eduvidfontdark;
			td, th{
				padding:0.25rem 0.75rem;
			}
			.level1{
				padding-left:1rem;
			}
			.icon{
				color:@eduvidfontdark;
			}
			.header{
				border-bottom:thin solid #000;
			}
			.levelodd{
				background-color: @eduvidgrau;
				border-bottom: thin solid #000;
				&.column-leader{
					display:none;
				}
			}
			
		}
		.gradereport-grader-table{
			color:@eduvidfontdark;
			.cell{
				background-color: @hintergrundfarbe;
			}
			.topleft{
				background-color: #fff;
			}
			.gradeitemheader{
				margin-right: 2rem;
			}
			.icon{
				//float:right;
			}
		}
		#graded_users_selector,.reporttable{
			margin-top:1rem;
		}
	}
}
//Navigationsleiste
#page-navbar{
	nav{
		.breadcrumb{
			.breadcrumb-item{
				.ahreffaerben(#000);
				
			}
		}

	}
	background-color:rgba(255,255,255,0.8);
}
nav{
	//.ahreffaerben();
	button.bg-gray:hover, button.bg-gray:focus{
		background-color:#fff !important;
	}
	.btn-light:focus{
		outline:none;
	}
	.btn-secondary{
		background-color: @eduvidblau;
		color:#fff;
		border: none;
	}
	.mr-1{
		//background-color: @eduvidgrau !important;
		background-color:#fff !important;
		margin-right: 2rem !important;
		width:40px;
		height: 40px;
		position: relative;
		left:-1rem;
		border:none;
		padding: 0rem;
		&:hover{
			background-color: @eduvidgrau !important;
		}
	}
	.mr-3{
		margin-right: 0px !important; 
	}
	.dropdown{
		background-color: #fff;
		.ahreffaerben(@eduvidfontdark);
		border:none;
	}
	.dropdown-toggle.nav-link{
		background-color: #fff;
	}
	.action-menu-trigger{
		background-color: @eduvidfontdark;
	}
	.expanded:active{
		border:none !important;
	}
	navbar-brand{
		width:auto;
	}
	.dropdown-item:active{
		color:#fff !important;
		text-decoration: none;
		background-color: @eduvidblau;
	}
	.dropdown-menu{
		.drop-down-menu-right{
			.show{
				.ahreffaerben(@eduvidfontdark);
			}
		}
	}
	.nav-link:focus{
		outline:none;
		-webkit-box-shadow:none;
		box-shadow:none;
	}
}
@media @mobile{
	[data-region="drawer"] {
		position: fixed;
		width: 100%;
		top: 50px;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		z-index: 999;
		background-color: #f2f2f2;
		-webkit-transition: right .5s ease,left .5s ease;
		-moz-transition: right .5s ease,left .5s ease;
		-o-transition: right .5s ease,left .5s ease;
		transition: right .5s ease,left .5s ease;
	}
	#nav-drawer{
		&.closed{
			left:0;
			display:none;
		}
	}
	.navbar{
		padding:0.5rem;
	}
	.navbar-expand{
		.navbar-nav{
			.nav-link{
				padding:0px;
			}
		}
	}
	#page-wrapper .footnote{
		padding-left: 5px !important;
		.footer-logo{
			float:none;
			text-align: center;
		}
		.footer-right{
			text-align: center;
		}
	}
}
@media @tablet{
	nav{
		.mr-1{
			left:0rem;
		}
	}
	#nav-drawer{
		width:80px;
		padding:0px;
		overflow-x: hidden;
		body.drawer-open-left {
 		   margin-left: 100px;
		}
		&.closed{
			left:0;
			display:none;
/*			.list-group{
				.list-group-item{
					background-color: @eduvidgrau;
					border-bottom: 1px solid @eduvidgrau;
					border-top:1px solid @eduvidgrau;
					padding:0.4rem 0rem;
					overflow: hidden;
					.ahreffaerben(#fff);
				}
				.list-group-item-action{
					background-color: #fff;
					border-bottom: 1px solid @eduvidgrau;
					border-top: 1px solid @eduvidgrau;	
					& .media-body{
						background: -webkit-linear-gradient(left, #000 90%, #fff);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}
				}
				.active_tree_node{
					background-color:@eduvidblau;
					.ahreffaerben(#fff);
					color:#fff;
					& .media-body{
						background: -webkit-linear-gradient(left, #fff 90%, @eduvidblau);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;				
					}
				}
				.media-body{
					font-size:0.6rem;
					//line-height: 0.6rem;
					max-width: 60px;
					display: inline-block;
					text-overflow: ellipsis;
					content: "";
				}
			}*/
		}
		.list-group-item[data-parent-key="mycourses"], .list-group-item[href*="#section-"]:not([href*="#section-0"]), .list-group-item[href*="&section="]:not([href*="&section=0"]){
			border-top: 1px solid @eduvidgrau;
		}
		.media{
			display:block;
			text-align: center;
		}
		.media-left{
			display: block;
			.icon{
				//font-size: 1.5rem;
			}
			.ahreffaerben(@eduvidfontdark);
		}
	}
}
//schmales Menü
@media @desktop{
	#nav-drawer{
/*		.list-group-item.active:hover .icon{
			color:@eduvidfontdark;
		}*/
		width:40px;
		padding:0rem;
		background-color: @hintergrundfarbe;
		&:hover{
			width:250px;
			background-color: transparent;
			z-index:9999;
		}
		//overflow-x: hidden;
		//overflow: visible;
		&.closed{
			left:0;
			display:block;
			.list-group{
				ul{
					li{
						&:hover{
							overflow:hidden;
						}
					}
				}
				.list-group-item{
					/*&.active{
						color:@eduvidfontdark;
					}*/

					padding: 0;
					background-color: @eduvidgrau;
					overflow: hidden;
					.ahreffaerben(#fff);
					border:none; 
					&.active:hover{
						.icon{
							color:@eduvidfontdark;
						}
					}
				}
				.list-group-item-action{
					background-color: #fff;
				}
				.list-group-item-action, .list-group-item{
					margin:0px;
					height:40px;
					width:40px;
					.media-left{
						text-align: center;
						padding-left:5px;
					}
					/*border-bottom: 1px solid @eduvidgrau;
					border-top:1px solid @eduvidgrau;*/
					&:hover{
						
						overflow: visible;
						background-color: @menumouseover;
						width:220px;
						.media-left{
							display:block;
							text-align:left;
							padding-left:10px;
							
						}
						.media-body{						
							position: relative;
							padding-left:0.5rem;
							padding-top:0.5rem;
							top:-25px;
							left: 34px;
    						text-align: left;
							font-size:0.7rem;
							display:block;
							z-index: 99999;
							max-width:200px;
							background: -webkit-linear-gradient(left, #000 90%, #fff);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;

						}
					}
					/*.active_tree_node:hover{
						.ml-0 .media .media-left{
							icon{
								.ahreffaerben(@eduvidfontdark);
								color:@eduvidfontdark !important;
							}
						}
						
					}*/
				}
				.active_tree_node{
					background-color:@eduvidblau;
					.ahreffaerben(#fff);
					//color:#fff!important;
					& .media-left{
						display:block;
						.icon{
							.ahreffaerben(#fff);

							//color:#fff !important;
							//color:@eduvidfontdark !important;
						}
						img.icon{
							filter:invert(1);
						}
					}
					&:hover{
						.ahreffaerben(#fff);
						& .media-left{
							.icon{
								.ahreffaerben(@eduvidfontdark);
								//color:#fff !important;
								//color:#fff !important;
							}
						}
					}
				}
				.media-body{
					width:200px;
					display:none;
					text-overflow: ellipsis !important;
					content: "";
				}
			}
		}

		.list-group-item[data-parent-key="mycourses"], .list-group-item[href*="#section-"]:not([href*="#section-0"]), .list-group-item[href*="&section="]:not([href*="&section=0"]){
			display:none;
			//border-top: 1px solid @eduvidgrau;
		}
		.list-group-item[data-key="coursehome"]{
			.media-left{
				display:block;
			}
		}
		.media{
			display:block;
			text-align: center;

		}
		.media-left{
			display: block;
			.icon{
				&:hover{
					.ahreffaerben(@eduvidfontdark);
				}
				//font-size: 1.5rem;
				margin-top:10px;
				text-align: center;
			}
			.ahreffaerben(#fff);
		}
	}
}
.d-print-none{
	.card-body{
		padding: 0px !important;
		.card-title{
			color:#fff;
			background-color: @eduvidblau;
			padding:16px 25px;
		}
		.d-inline{
			display:block !important;
		}
		.card-text{
			padding:16px 25px;
			.ahreffaerben(#000);
		}
	}
}
.form-control{
	margin-bottom:5px;
	&:focus{
		-webkit-box-shadow:2px 2px @eduvidblau;
		box-shadow:2px 2px @eduvidblau; 

	}
}

.align-items-center,
.dropbox:focus,
a.dropdown-item:focus, 	
a.dropdown-toggle:focus,
.usermenu:focus-within
{
	outline:none;
	-webkit-box-shadow:none;
	box-shadow:none; 	
}

//Eingeklappt: entspricht dem, wenn das Menü ganz angezeigt wird.
@media @mobile{
}
@media @tablet{
	@media (min-width: 768px){
		body.drawer-open-left {
    		margin-left: 80px;
		}
	}
	#nav-drawer[aria-hidden="true"] .list-group-item{
		display:none;
	}
	// Ausgeklappt:
	#nav-drawer[aria-hidden="false"] {
		
		width:80px;
		body.drawer-open-left{
			margin-left: 0px !important;
		}
		left:0;
		display:block;
		.list-group{
			.list-group-item{
				background-color: @eduvidgrau;
				border-bottom: 1px solid @eduvidgrau;
				border-top:1px solid @eduvidgrau;
				padding:0.4rem 0rem;
				overflow: hidden;
				.ahreffaerben(#fff);
			}
			.list-group-item-action{
				background-color: #fff;
				border-bottom: 1px solid @eduvidgrau;
				border-top: 1px solid @eduvidgrau;	
				& .media-body{
					background: -webkit-linear-gradient(left, #000 90%, #fff);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
			
			.active_tree_node{
				background-color:@eduvidblau;
				.ahreffaerben(#fff);
				color:#fff;
				& .media-body{
					background: -webkit-linear-gradient(left, #fff 90%, @eduvidblau);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;				
				}
			}
			.media-body{
				font-size:0.6rem;
				//line-height: 0.6rem;
				max-width: 60px;
				display: inline-block;
				text-overflow: ellipsis;
				content: "";

			}
		}		
	}
	#page-footer {
		.container-fluid{
			margin-left:10px;
			width:80%;
		}
		.logininfo, .tool_usertours-resettourcontainer, .homelink, .tool_dataprivacy{
			float:left;
			padding-right: 2em;
		}
		.purgecaches{
			border-top:none;
		}
		a{
			text-decoration: none;
		}
	}
}
@media @desktop{
	//NacDrawer ist eingeklappt -->Page breiter
	body:not(.drawer-open-left) #page {
		margin-left: 50px;
		margin-right: 10px;
		width: calc(~"100% - 50px") !important;
	}
	body:not(.drawer-open-left) .footnote{
		padding-left: 75px !important;
	}
	
	body.drawer-open-left {
		margin-left: 0px;
	}
	//Seiteninhalt nach links verschieben, wenn der Nav-Drawer offen ist
	body.drawer-open-left #page {
		margin-left: 250px;
		width: calc(~"100% - 250px") !important;
	}
	//Fußnote nach links versciueben, wenn der Nav-Drawer offen ist
	body.drawer-open-left .footnote {
		padding-left: 275px !important;
	}
	#nav-drawer[aria-hidden="true"] .list-group-item{
		display:block;
	}
	#nav-drawer{
		&::-webkit-scrollbar{
			width:0 !important;
		}
		scrollbar-width: none !important;
		&:focus, &:active{
			border:none;
			outline:none;
			-webkit-box-shadow:none;
			box-shadow: none;
		}
	}
	
	#nav-drawer[aria-hidden="false"] {
		width:250px;
		background-color: @hintergrundfarbe;
		z-index: 9999;
		body.drawer-open-left, #page{
			margin-left: 270px;
		}
		body.drawer-ease #page {
	    	margin-left: 50px;
	    	margin-right: 10px;
    		width: calc(100% - 50px) !important;
		}
		.media{
			display: -webkit-inline-box;
			text-align: left;
			padding-left: 10px;
			font-size:1em;
			width:200px;
		}
		.list-group{
			.list-group-item{
				background-color: @eduvidgrau;
				border:none;
				margin:0px;
				//border-bottom: 1px solid @eduvidgrau;
				//border-top:1px solid @eduvidgrau;
				padding:0.6rem 0rem;
				//overflow: hidden;
				.ahreffaerben(#fff);
				.media-left{
					display: block;
				}
				&:hover{
					color:@eduvidfontdark;
				}
				.media-block{
					
				}
			}
			.list-group-item-action{
				background-color: #fff;
				//border-bottom: 1px solid @eduvidgrau;
				//border-top: 1px solid @eduvidgrau;
			}
			.list-group-item-action,.list-group-item{
				&:hover{
					background:@menumouseover;
				}
			}
			.active_tree_node{
				background-color:@eduvidblau;
				.ahreffaerben(#fff);
				//color:#fff !important;
			}
			.media-left{
				.icon{
					//font-size: 1.5rem;
					display: inline;
				}
			}
			.media-body{
				
			}
		}
	}
	#page-footer {
		margin-left:40px;
		.container-fluid{
			margin-left:100px;
			width:80%;
		}
		.logininfo, .tool_usertours-resettourcontainer, .homelink, .tool_dataprivacy{
			float:left;
			padding-right: 5em;
		}
		a{
			text-decoration: none;
		}
	}
}
#page-wrapper #page{
	width:90%;
}
#page-footer{
	display:none;
}
.footnote{
	.text_to_html{
		width:100%;
		padding-right: 4rem;
	}
	.ahreffaerben(#fff);
	.footer-logo{
		float:left;
	}
	.footer-right{
		text-align: right;
		font-size: 0.8em;
		position: relative;
		top:15px;
	}
}

#paging-control-limit-container-0{
	.btn{
		color:@eduvidfontdark !important;
		&:hover{
			color:#fff !important;
			.icon{
				color:#fff !important;
			}
		}
	}
	.dropdown-item{
		&.active{
			background-color: @eduvidblau;
			color:#fff;
		}
	}
}

//Buttons:
#back-to-top{
	z-index: 99999;
	background-color: @eduvidblau !important;
}
#action-menu-1-menu{
	.ahreffaerben(#000);
	.icon{
		color:#000;
	}
}
#next-activity-link, #prev-activity-link{
	background-color:@eduvidblau;
	color:#fff !important;
}
.drawer-ease{
	-webkit-transition:none !important;
	-moz-transition:none !important;
	-o-transition:none !important;
	transition:none !important;
}
//Dropdown-Felder
[data-toggle="dropdown"]{
	color:@eduvidblau !important;
}
[data-toggle="dropdown"]:hover{
	.icon{
		color:#fff !important;
	}
	color:#fff !important;
}
//Aktiv ausgewähltes in einer Dropdown-Liste
.dropdown-item.active{
	color:#fff !important;
	background-color: @eduvidblau;
}
.forum-post-container{
	a:link{
		text-decoration: underline !important;
	}
}
